# backend

./: .gitignore  HELP.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature-request.md  오류-수정.md
src/main/java/com/everycare/backend/: BackendApplication.java
src/main/java/com/everycare/backend/domain/member/controller/: AuthController.java  MemberController.java
src/main/java/com/everycare/backend/domain/member/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/everycare/backend/domain/member/entity/: Gender.java  Member.java
src/main/java/com/everycare/backend/domain/member/repository/: MemberRepository.java
src/main/java/com/everycare/backend/domain/member/service/: MemberService.java
src/main/java/com/everycare/backend/global/config/: SwaggerConfig.java
src/main/java/com/everycare/backend/global/entity/: BaseEntity.java
src/main/java/com/everycare/backend/global/security/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/everycare/backend/: BackendApplicationTests.java
